system /system ext4 ro wait,logical,formattable
vendor /vendor ext4 ro wait,logical,formattable
product /product ext4 ro wait,logical,formattable
odm /odm ext4 ro wait,logical,formattable


/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption






/dev/block/by-name/protect1 /protect1 emmc noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check
/dev/block/by-name/protect2 /protect2 emmc noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check
/dev/block/by-name/nvdata /nvdata emmc noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/dev/block/by-name/nvcfg /nvcfg emmc noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check



/dev/block/by-name/cdt_engineering /cdt_engineering emmc defaults defaults
/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,






/dev/block/by-name/frp /persistent emmc defaults defaults
/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/lk /bootloader emmc defaults defaults
/dev/block/by-name/lk2 /bootloader2 emmc defaults defaults
/dev/block/by-name/para /para emmc defaults defaults
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/boot /boot emmc defaults defaults
/dev/block/by-name/recovery /recovery emmc defaults defaults
/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults
/dev/block/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/by-name/tee2 /tee2 emmc defaults defaults
/dev/block/by-name/scp1 /scp1 emmc defaults defaults
/dev/block/by-name/scp2 /scp2 emmc defaults defaults
/dev/block/by-name/sspm_1 /sspm_1 emmc defaults defaults
/dev/block/by-name/sspm_2 /sspm_2 emmc defaults defaults
/dev/block/by-name/dpm_1 /dpm_1 emmc defaults defaults
/dev/block/by-name/dpm_2 /dpm_2 emmc defaults defaults
/dev/block/by-name/md1img /md1img emmc defaults defaults
/dev/block/by-name/cam_vpu1 /cam_vpu1 emmc defaults defaults
/dev/block/by-name/cam_vpu2 /cam_vpu2 emmc defaults defaults
/dev/block/by-name/cam_vpu3 /cam_vpu3 emmc defaults defaults
/dev/block/by-name/gz1 /gz1 emmc defaults defaults
/dev/block/by-name/gz2 /gz2 emmc defaults defaults
/dev/block/by-name/spmfw /spmfw emmc defaults defaults
/dev/block/by-name/audio_dsp /audio_dsp emmc defaults defaults
/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults


/dev/block/by-name/otp /otp emmc defaults defaults
/dev/block/by-name/odm /custom emmc ro wait,verify
/dev/block/by-name/oplusreserve2                            /opporeserve    emmc    rw,seclabel,nosuid,nodev,noatime,data=ordered                 wait
