# Flash Partitions
/boot                        emmc      /dev/block/by-name/boot              flags=display=boot;backup=1;flashimg=1
/recovery                    emmc      /dev/block/by-name/recovery          flags=display=recovery;backup=1;flashimg=1
/dtbo                        emmc      /dev/block/by-name/dtbo              flags=display=dtbo;backup=1
/vbmeta                      emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta;backup=1;flashimg=1
/vbmeta_vendor               emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta-vendor
/vbmeta_system               emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta-system

# Misc Partitions
/cache                       ext4      /dev/block/by-name/cache             flags=display=cache
/protect_f                   emmc      /dev/block/by-name/protect1          flags=display=protect1;backup=1
/protect_s                   emmc      /dev/block/by-name/protect2          flags=display=protect2;backup=1
/nvdata                      emmc      /dev/block/by-name/nvdata            flags=display=nvdata;backup=1;flashimg=1
/nvcfg                       emmc      /dev/block/by-name/nvcfg             flags=display=nvcfg;backup=1
/nvram                       emmc      /dev/block/by-name/nvram             flags=display=nvram;backup=1;flashimg=1
/persist                     emmc      /dev/block/by-name/persist           flags=backup=1;display="Persist";mounttodecrypt
/persistent                  emmc      /dev/block/by-name/frp               flags=display=persistent

# Standard MediaTek Mounts
/oplusreserve2              emmc        /dev/block/by-name/oplusreserve2 
/otp                        emmc        /dev/block/by-name/otp           
/proinfo                    emmc        /dev/block/by-name/proinfo
/lk                          emmc        /dev/block/by-name/lk            flags=display=lk;flashimg=1
/lk2                        emmc        /dev/block/by-name/lk2
/para                       emmc        /dev/block/by-name/para
/logo                       emmc        /dev/block/by-name/logo             flags=display=logo;flashimg=1
/expdb                      emmc        /dev/block/by-name/expdb
/seccfg                     emmc        /dev/block/by-name/seccfg
/tee1                       emmc        /dev/block/by-name/tee1
/tee2                       emmc        /dev/block/by-name/tee2
/scp1                       emmc        /dev/block/by-name/scp1
/scp2                       emmc        /dev/block/by-name/scp2
/sspm_1                     emmc        /dev/block/by-name/sspm_1
/sspm_2                     emmc        /dev/block/by-name/sspm_2
/md1img                     emmc        /dev/block/by-name/md1img
/cam_vpu1                   emmc        /dev/block/by-name/cam_vpu1
/cam_vpu2                   emmc        /dev/block/by-name/cam_vpu2
/cam_vpu3                   emmc        /dev/block/by-name/cam_vpu3
/gz1                        emmc        /dev/block/by-name/gz1
/gz2                        emmc        /dev/block/by-name/gz2
/spmfw                      emmc        /dev/block/by-name/spmfw
/audio_dsp                  emmc        /dev/block/by-name/audio_dsp
/boot_para                  emmc        /dev/block/by-name/boot_para

# External Partitions
/external_sd              auto     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg                  auto     /dev/block/sdd1              /dev/block/sdd       flags=display="USB OTG";storage;wipeingui;removable
